<snippet>
  <content><![CDATA[
  new MAF.element.SliderCarousel({
    rows: ${1:numberOfRows},
    columns: ${2:numberOfColumns},
    orientation: "horizontal",
    carousel: false,
    ClassName: ${3:className},
    cellCreator: function () {
      var cell = new MAF.element.GridCell({
        styles: this.getCellDimensions(),
        events: {
          onFocus: function () {
            ${4:}
          },
          onBlur: function () {
            ${5:}
          },
          onSelect: function () {
            // cell.getCellDataIndex() / cell.getCellDataItem()
            ${6:}
          }
        }a<snippet>
  <content><![CDATA[
  new MAF.element.SlideCarousel({
        ClassName: ${1:className},
        subCells: ${2:numberOfSubcells},
        focusIndex: 0,
        visibleCells: ${3:numberOfVisibleCells},
        focus: false,
        carousel: false,
        orientation: "horizontal",
        dynamicFocus: true,
        slideDuration: 0.3,
        cellCreator: function () {
          var cell = new MAF.element.SlideCarouselCell({
            styles: (this.getCellDimensions(), { transform: "translateZ(0)" }),
            events: {
              onFocus: function () {
                ${4:}
              },
              onBlur: function () {
                ${5:}
              },
              onSelect: function () {
                ${6:}
              }
            }
          });

          return cell;
        },
        cellUpdater: function (cell, data) {
          // cell.getCellDataItem()
          ${7:}
        }
    })
]]></content>


  <tabTrigger>mafslider</tabTrigger>
  <scope>source.js</scope>
</snippet>

      });

      return cell;
    },
    cellUpdater: function (cell, data) {
      ${7:}
    },
    styles: {
      width: "100%",
      height: ${8:gridHeight}
    }
  })
]]></content>


  <tabTrigger>mafhgrid</tabTrigger>
  <scope>source.js</scope>
</snippet>
